/* Color variables */
:root {
  --theme-color: #62bf60;
  --white: #fff;
  --dark: #000;
}

body {
  font-family: "Poppins";
  background-color: var(--bg-main);
  margin: 0 auto;
}

html {
  overflow-x: hidden;
}
a {
  text-decoration: none;
  outline: none !important;
  cursor: pointer;
  font-size: 16px;
  line-height: 28px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: var(--theme-color);
}
.top-bar-wrapper {
  background-color: var(--theme-color);
  padding: 10px 0px;
}
.top-bar-wrapper .top-left a {
  color: #fff;
  margin-right: 30px;
  font-size: 15px;
}
.top-bar-wrapper .social-pages a {
  color: var(--white);
  margin-left: 15px;
  font-weight: 400;
}

.nav-main .nav-item a {
  font-weight: 600;
  text-transform: capitalize;
  color: var(--heading-color);
  overflow: hidden;
  text-align: left;
  position: relative;
  font-family: "Poppins", sans-serif;
}

.nav-main ul > li:hover > a {
  color: var(--theme-color);
}

.main-banner-wrapper {
  position: relative;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .main-banner-wrapper {
    overflow: hidden;
  }
}
.main-banner-wrapper .carousel-btn-block {
  position: absolute;
  bottom: 85px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  width: 100%;
  max-width: 1170px;
  text-align: right;
}
.main-banner-wrapper .carousel-btn-block .carousel-btn {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  transition: all 0.4s ease;
  font-size: 14px;
  color: #fff;
  width: 63px;
  height: 63px;
  border-style: solid;
  border-width: 2px;
  text-align: center;
  border-color: white;
  opacity: 0.2;
  z-index: 9;
  border-radius: 50%;
  transition: all 0.4s ease;
}
.main-banner-wrapper .carousel-btn-block .carousel-btn i {
  line-height: 59px;
  display: block;
  vertical-align: middle;
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;
}
.main-banner-wrapper .carousel-btn-block .carousel-btn:hover {
  opacity: 1;
}
.main-banner-wrapper .carousel-btn-block .carousel-btn.left-btn {
  margin-right: 10px;
}
.main-banner-wrapper .carousel-btn-block .carousel-btn.left-btn i {
  transform: rotate(180deg);
}

.banner-style-one .slide {
  padding: 235px 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.banner-style-one .owl-nav {
  display: none;
}
.banner-style-one h3,
.banner-style-one p {
  margin: 0;
}
.banner-style-one .tag-line {
  font-size: 24px;
  color: #ffbe22;
  font-weight: 600;
  display: block;
  width: 100%;
  margin-bottom: 25px;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
}
.banner-style-one .banner-title {
  color: #ffffff;
  font-size: 65px;
  line-height: 71px;
  font-weight: 900;
  font-family: "Titillium Web", sans-serif;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
}
.banner-style-one p {
  font-size: 21px;
  line-height: 1.25em;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 300;
  margin-top: 50px;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
}
.banner-style-one .banner-btn {
  display: inline-block;
  vertical-align: middle;
  color: #ffffff;
  font-size: 18px;
  background-color: var(--theme-color);
  padding: 19.5px 50px;
  transition: all 0.4s ease;
  margin-top: 40px;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  border-radius: 10px;
}
.banner-style-one .banner-btn:hover {
  background-color: #ffbe22;
  color: #2d174f;
}
.banner-style-one .active .tag-line {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
.banner-style-one .active .banner-title {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.banner-style-one .active p {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.banner-style-one .active .banner-btn {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.banner-style-one .owl-dots {
  margin: 0;
  position: absolute;
  bottom: 85px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1170px;
  text-align: left;
}
.banner-style-one .owl-dots .owl-dot span {
  width: 13px;
  height: 13px;
  border: 2px solid #fff;
  background-color: transparent;
  opacity: 0.2;
  margin: 0;
  transition: all 0.4s ease;
}
.banner-style-one .owl-dots .owl-dot + .owl-dot {
  margin-left: 7px;
}
.banner-style-one .owl-dots .owl-dot.active span {
  opacity: 1;
  background-color: transparent;
}
.banner-style-one.no-dots .owl-dots {
  display: none !important;
}

.nav-main {
  position: relative;
  z-index: 2;
}
#home {
  margin-top: -76px;
}
.navbar.navbar-expand-lg {
  background: #ffffff6b;
  border-radius: 0px 0px 25px 25px;
}
.navbar-collapse {
  flex-grow: unset !important;
}
.light-back {
  background: #f3f3f345;
}
.product-grid {
  text-align: center;
  transition: all 0.5s;
  margin-bottom: 2em;
  border-radius: 0px 0px 12px 12px;
  box-shadow: -2px 1px 9px #0000000d;
}
.product-grid:hover {
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3);
}
.product-grid .product-image {
  position: relative;
  overflow: hidden;
}
.product-grid .product-image a.image {
  display: block;
}
.product-grid .product-image img {
  width: 100%;
  height: auto;
}
.product-image .pic-1 {
  opacity: 1;
  backface-visibility: hidden;
  transition: all 0.5s;
}
.product-grid:hover .product-image .pic-1 {
  opacity: 0;
}
.product-image .pic-2 {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s;
}
.product-grid:hover .product-image .pic-2 {
  opacity: 1;
}
.product-grid .product-sale-label {
  color: #fff;
  background: #6da84a;
  font-size: 14px;
  font-style: italic;
  text-transform: uppercase;
  width: 55px;
  height: 55px;
  line-height: 55px;
  border-radius: 50px;
  position: absolute;
  top: 10px;
  left: 10px;
}
.product-grid .social {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 15px;
  right: 7px;
}
.product-grid .social li {
  transform: translateX(60px);
  transition: all 0.3s ease 0.3s;
}
.product-grid .social li:nth-child(2) {
  transition: all 0.3s ease 0.4s;
}
.product-grid:hover .social li {
  transform: translateX(0);
}
.product-grid .social li a {
  color: #707070;
  background: #fff;
  font-size: 16px;
  line-height: 40px;
  width: 40px;
  height: 40px;
  margin: 0 0 7px;
  border-radius: 50px;
  display: block;
  transition: all 0.3s ease 0s;
}
.product-grid .social li a:hover {
  color: #6da84a;
}
.product-grid .product-rating {
  background: rgba(255, 255, 255, 0.95);
  width: 100%;
  padding: 10px;
  opacity: 0;
  position: absolute;
  bottom: -60px;
  left: 0;
  transition: all 0.2s ease-in-out 0s;
}
.product-grid:hover .product-rating {
  opacity: 1;
  bottom: 0;
}
.product-grid .rating {
  padding: 0;
  margin: 0;
  list-style: none;
  float: left;
}
.product-grid .rating li {
  color: #6da84a;
  font-size: 13px;
}
.product-grid .rating li.far {
  color: #999;
}
.product-grid .add-to-cart {
  color: #6da84a;
  font-size: 14px;
  font-weight: 600;
  border-bottom: 1px solid #6da84a;
  float: right;
  transition: all 0.2s ease-in-out 0s;
}
.product-grid .add-to-cart:hover {
  color: #000;
  border-color: #000;
}
.product-grid .product-content {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 0px 0px 12px 12px;
}
.product-grid .title {
  font-size: 18px;
  text-transform: capitalize;
  margin: 0 0 5px;
}
.product-grid .title a {
  color: #111;
  transition: all 500ms;
}
.product-grid .title a:hover {
  color: #6da84a;
}
.product-grid .price {
  color: #707070;
  font-size: 17px;
  text-decoration: underline;
}
.product-grid .price span {
  text-decoration: line-through;
  margin-right: 5px;
  display: inline-block;
  opacity: 0.6;
}
@media only screen and (max-width: 990px) {
  .product-grid {
    margin-bottom: 40px;
  }
}
.main-heading {
  text-align: left; /* Align text to the left */
  margin-bottom: 30px;
  position: relative;
}

.main-heading h3 {
  font-size: 28px; /* Adjust font size */
  margin-bottom: 10px;
  color: #333;
  font-weight: 700;
}

.main-heading p {
  font-size: 1em; /* Adjust font size */
  color: #666;
  margin-bottom: 20px;
}

.underline-animation {
  position: absolute;
  bottom: -8px; /* Adjust distance from text */
  left: 0; /* Align to the left */
  width: 50px; /* Fixed width of the underline */
  height: 4px;
  background-color: #6da84a;
  transition: width 0.5s ease; /* Adjust animation speed */
  border-radius: 50px;
}

/* Animation */
.underline-animation.active {
  width: 10%; /* Expand underline to 100% */
}
.nav-main {
  transition: background-color 0.3s ease;
}
.nav-main.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff; /* White background */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for depth */
  z-index: 1000; /* Ensure it appears above other content */
}
.section-bg {
  position: absolute;
  background-size: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 360px;
  background-position: center center;
  background-repeat: no-repeat;
}
.bg-dark {
  background-color: #20252d !important;
}

.card {
  border: none;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  overflow: hidden;
  border-radius: 20px;
  min-height: 432px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media (max-width: 768px) {
  .card {
    min-height: 350px;
  }
}
@media (max-width: 420px) {
  .card {
    min-height: 300px;
  }
}
.card.card-has-bg {
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  background-size: cover !important;
}
.card.card-has-bg:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  -webkit-filter: grayscale(1);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: none;
}
.card.card-has-bg:hover {
  transform: scale(0.98);
  box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
  background-size: 130%;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card.card-has-bg:hover .card-img-overlay {
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  background: linear-gradient(0deg, rgba(255, 186, 33, 0.5) 0%, #62bf6000 100%);
}
.card .card-footer {
  background: none;
  border-top: none;
}
.card .card-footer .media img {
  border: solid 3px rgba(255, 255, 255, 0.3);
}
.card .card-title {
  font-weight: 800;
}
.card .card-meta {
  color: rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
}
.card .card-body {
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card:hover {
  cursor: pointer;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card:hover .card-body {
  margin-top: 30px;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card .card-img-overlay {
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  background: linear-gradient(0deg, rgb(255 255 255 / 38%) 0%, #02020269 100%);
}

.arrow-icon {
  fill: #333;
  transition: transform 0.3s ease;
}

.card:hover .arrow-icon {
  transform: translateX(10px); /* Move the arrow 10px to the right */
  fill: #ffcc00; /* Optional: change color on hover */
}

.media {
  display: flex;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  background: black;
  width: fit-content;
  padding: 10px 14px;
  border-radius: 10px;
}

.arrow-icon {
  fill: #fff;
  margin-left: 10px;
  transition: transform 0.3s ease, fill 0.3s ease;
}

.card:hover .arrow-icon {
  transform: translateX(10px); /* Move the arrow 10px to the right */
  fill: #ffcc00; /* Change color on hover */
}
.product-catg {
  background: url("../images/pr-bg.jpg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.services-section {
  padding-top: 100px;
  padding-bottom: 200px;
}
.services-section h2 {
  margin-bottom: 40px;
  text-align: center;
}
.service-box {
  text-align: center;
  padding: 30px;
  transition: transform 0.3s;
}
.service-box:hover {
  transform: translateY(-10px);
}
.service-box svg {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  fill: #007bff;
}
.service-box h3 {
  margin-bottom: 20px;
}
.service-box p {
  color: #6c757d;
}

.service-box img {
  height: 50px;
}
.img-wrapper-three .main-img {
  padding-left: 20px;
  padding-bottom: 20px;
  position: relative;
  z-index: 2;
}
.img-wrapper-three .shape-1 {
  position: absolute;
  z-index: 2;
  left: 28px;
  top: -20px;
}
.img-wrapper-three .expe-box {
  width: 254px;
  padding: 28px 30px;
  display: inline-block;
  z-index: 2;
  bottom: 0;
  left: 0;
  animation: float-bob-y 4s infinite;
}
.theme-bg {
  background: var(--theme-color);
}
.img-wrapper-three .expe-box .icon {
  display: inline-block;
  margin-bottom: 15px;
}
.img-wrapper-three .expe-box p {
  font-size: 24px;
  color: #fff;
  font-weight: 600;
  max-width: 226px;
  margin: 0 auto;
}

.ht-btn-two {
  overflow: hidden;
  color: #071106;
  background: rgba(74, 171, 61, 0.1);
  font-size: 18px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  line-height: 1;
  padding: 16px 30px 16px 30px;
  display: inline-block;
  text-align: center;
  position: relative;
  z-index: 1;
  cursor: pointer;
  text-decoration: none;
  transition: all;
}
.ht-btn-two::before {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  position: absolute;
  width: 4px;
  height: 100%;
  content: "";
  top: 0;
  left: 0;
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  z-index: -1;
  background: #4aab3d;
}
.ht-btn-two:hover {
  color: white;
}
.ht-btn-two:hover::before {
  width: 100%;
}
.ht-btn-two img {
  display: inline-block;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.ht-btn-two:hover img {
  filter: invert(1);
  transform: rotate(-45deg);
}
.icon-box img {
  height: 35px;
}
.wrap-ser {
  background: white;
  padding: 55px 45px;
  margin-top: -120px;
  box-shadow: -2px -2px 13px #00000008;
  border-radius: 10px;
}

.counter-section {
  background: url(../images/pr-bg.jpg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  margin-top: 75px;
}
.counter-box {
  padding: 20px;
  transition: transform 0.3s;
}
.counter-box:hover {
  transform: translateY(-10px);
}
.counter-box svg {
  width: 60px;
  height: 60px;
  fill: #007bff;
  margin-bottom: 20px;
}
.counter-box h3 {
  margin-bottom: 10px;
  font-size: 2.5rem;
  color: white;
}
.counter-box p {
  color: #ffffff;
  font-weight: 700;
}
.counter-box img {
  height: 70px;
  margin-bottom: 1em;
}
.contact-image-2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.contact-wrapper .contact-content {
  padding: 50px;
  background-color: var(--white);
  margin-left: -70px;
}
.section-title {
  position: relative;
  z-index: 99;
  margin-bottom: 30px;
  margin-top: -10px;
}
.contact-wrapper .contact-content .form-clt input,
.contact-wrapper .contact-content .form-clt textarea {
  line-height: 1;
  border: 1.5px solid #e3e3e3;
  padding: 17px 20px;
  color: #808287;
  outline: none;
  width: 100%;
  border-radius: 5px;
}
.section-padding {
  padding: 92px 0;
  background: linear-gradient(270deg, #fbfbfb 50%, transparent 0%);
}
.section-title h2 {
  text-transform: capitalize;
  font-size: 48px;
}

.footer-logo {
  max-width: 214px;
  width: 100%;
  display: inline-block;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.display-25 {
  font-size: 1.4rem;
}
.social-icon-style1 {
  margin-bottom: 0;
  display: inline-block;
  padding-left: 10px;
  list-style: none;
}
.social-icon-style1 li {
  vertical-align: middle;
  display: inline-block;
  margin-right: 5px;
}
.social-icon-style1 li a {
  display: inline-block;
  font-size: 14px;
  text-align: center;
  color: #ffffff;
  background: var(--theme-color);
  height: 41px;
  line-height: 41px;
  width: 41px;
  border-radius: 50%;
}
.border-color-light-white {
  border-color: rgba(255, 255, 255, 0.1) !important;
  background: #00000047;
}
.quform-submit-inner .ht-btn-two {
  background: rgb(74 171 61 / 88%);
}
.footer1 {
  background-color: #000000 !important;
  background-image: url("../images/ft-bg.svg");
  background-size: contain;
}
.nav-link.active {
  border-top: 2px solid #ffbe226b;
  color: #62bf60 !important;
  border-radius: 5px;
}

.inner-title-section {
  padding: 160px 0 90px 0;
  text-align: center;
}

.inner-title-section ul {
  margin: 0;
  padding: 0;
  list-style: none;
  border-radius: 50rem;
  display: inline-block;
  line-height: 1.2;
}

.inner-title-section ul li {
  display: inline-block;
}
.inner-title-section ul li:after {
  content: "\f45c";
  font-weight: 700;
  vertical-align: middle;
  color: #ffffff;
  font-size: 6px;
  font-family: "Font Awesome 5 Free";
  padding: 0 5px 0 10px;
}

.icon-box-inner img {
  height: 75px;
}
.info-box2 {
  padding: 15px 0 15px 30px;
  border-left: 4px solid #f6c206;
  width: 317px;
}
.grey-bg {
  background: #f7f7f7;
}
.mb-20 {
  margin-bottom: 20px;
}
.info-box2 .icon {
  color: white;
  font-size: 25px;
  width: 50px;
  height: 50px;
  background: var(--theme-color);
  text-align: center;
  line-height: 50px;
  display: inline-block;
  border-radius: 50%;
}
.mr-10 {
  margin-right: 10px;
}
.info-box2 h5 {
  font-size: 20px;
  font-weight: 600;
}
.product-area .search-filter-section .search-box {
  position: relative;
  margin-bottom: 24px;
}
.search-box .search-input {
  padding: 15px 31px;
  border-radius: 20px;
  border: 1px solid black;
  height: 49px;
  color: black;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75;
  width: 100%;
  position: relative;
}
.search-box .icon {
  position: absolute;
  right: 30px;
  top: 16px;
}
.search-box {
  position: relative;
}
[type="search"] {
  outline-offset: 0;
  -webkit-appearance: textfield;
}
.sort-by-product-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sort-by-product-wrap {
  display: flex;
  align-items: center;
}

.sort-by {
  margin-right: 10px;
}

.sort-by-dropdown-wrap {
  position: relative;
  cursor: pointer;
}

.sort-by-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 5px;
}

.sort-by-dropdown ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sort-by-dropdown ul li {
  margin-bottom: 5px;
}

.sort-by-dropdown ul li a {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 5px 10px;
  transition: background-color 0.3s;
}

.sort-by-dropdown ul li a:hover {
  background-color: #f0f0f0;
}

.sort-by-dropdown.active {
  display: block;
}
.category-list {
  list-style: none;
  padding: 0;
}

.category-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #0000000d;
}

.category-icon {
  font-size: 24px;
  margin-right: 10px;
}

.category-text {
  font-size: 16px;
}
.pro-side-nav {
  padding: 26px;
  background: #f7f7f7;
  border-radius: 10px;
}
.sort-by-cover {
  padding: 8px 28px;
  border: 1px solid;
  border-radius: 10px;
}

.pagination .page-link {
  color: black;
  background-color: #62bf60;
  border-color: #62bf60;
}

.pagination .page-link:hover {
  color: #62bf60;
  background-color: transparent;
  border-color: #62bf60;
}

.pagination .page-item.active .page-link {
  background-color: black;
  border-color: black;
}

.pagination .page-item.disabled .page-link {
  color: #aaa;
  pointer-events: none;
}

body .testimonial {
  padding: 100px 0;
}
body .testimonial .row .tabs {
  all: unset;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
}
body .testimonial .row .tabs li {
  all: unset;
  display: block;
  position: relative;
}
body .testimonial .row .tabs li.active::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  background-color: var(--theme-color);
  border-radius: 50%;
}
body .testimonial .row .tabs li.active::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  background-color: var(--theme-color);
  border-radius: 50%;
}
body .testimonial .row .tabs li:nth-child(1) {
  align-self: flex-end;
}
body .testimonial .row .tabs li:nth-child(1)::before {
  left: 64%;
  bottom: -50px;
}
body .testimonial .row .tabs li:nth-child(1)::after {
  left: 97%;
  bottom: -81px;
}
body .testimonial .row .tabs li:nth-child(1) figure img {
  margin-left: auto;
}
body .testimonial .row .tabs li:nth-child(2) {
  align-self: flex-start;
}
body .testimonial .row .tabs li:nth-child(2)::before {
  right: -65px;
  top: 50%;
}
body .testimonial .row .tabs li:nth-child(2)::after {
  bottom: 101px;
  border-radius: 50%;
  right: -120px;
}
body .testimonial .row .tabs li:nth-child(2) figure img {
  margin-right: auto;
  max-width: 300px;
  width: 100%;
  margin-top: -50px;
}
body .testimonial .row .tabs li:nth-child(3) {
  align-self: flex-end;
}
body .testimonial .row .tabs li:nth-child(3)::before {
  right: -10px;
  top: -66%;
}
body .testimonial .row .tabs li:nth-child(3)::after {
  top: -130px;
  border-radius: 50%;
  right: -46px;
}
body .testimonial .row .tabs li:nth-child(3) figure img {
  margin-left: auto;
  margin-top: -50px;
}
body .testimonial .row .tabs li:nth-child(3):focus {
  border: 10px solid red;
}
body .testimonial .row .tabs li figure {
  position: relative;
}
body .testimonial .row .tabs li figure img {
  display: block;
}
body .testimonial .row .tabs li figure::after {
  content: "";
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  border: 4px solid #dff9d9;
  border-radius: 50%;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
body .testimonial .row .tabs li figure:hover::after {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
body .testimonial .row .tabs.carousel-indicators li.active figure::after {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
body .testimonial .row .carousel > h3 {
  font-size: 20px;
  line-height: 1.45;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  margin-bottom: 0;
}
body .testimonial .row .carousel h1 {
  font-size: 40px;
  line-height: 1.225;
  margin-top: 23px;
  font-weight: 700;
  margin-bottom: 0;
}
body .testimonial .row .carousel .carousel-indicators {
  all: unset;
  padding-top: 43px;
  display: flex;
  list-style: none;
}
body .testimonial .row .carousel .carousel-indicators li {
  background: #000;
  background-clip: padding-box;
  height: 2px;
}
body .testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper {
  margin-top: 42px;
}
body
  .testimonial
  .row
  .carousel
  .carousel-inner
  .carousel-item
  .quote-wrapper
  p {
  font-size: 18px;
  line-height: 1.72222;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.7);
}
body
  .testimonial
  .row
  .carousel
  .carousel-inner
  .carousel-item
  .quote-wrapper
  h3 {
  color: #000;
  font-weight: 700;
  margin-top: 37px;
  font-size: 20px;
  line-height: 1.45;
  text-transform: uppercase;
}

@media only screen and (max-width: 1200px) {
  body .testimonial .row .tabs {
    margin-right: 25px;
  }
}
