<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="css/animate.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link rel="stylesheet" href="css/" />
    <link rel="stylesheet" href="css/main-styles.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <title>Renewable</title>
  </head>

  <body>
    <section>
      <div class="top-bar-wrapper d-none d-sm-block">
        <div
          class="container d-flex justify-content-between align-items-center"
        >
          <div class="top-left">
            <a href="tel:987-098-098-09"
              ><i class="fas fa-phone-volume"></i> 987-098-098-09</a
            >
            <a href="mailto:info@example.com"
              ><i class="fas fa-envelope"></i> info@example.com</a
            >
            <a href="#"
              ><i class="fas fa-map-marker-alt"></i> Green Solar, LD 32614,
              UK</a
            >
          </div>
          <div class="top-right d-none d-lg-block">
            <div class="social-pages">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
              <a href="#">
                <i class="fab fa-skype"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="nav-main" id="navMain">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="images/logo-main.png" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarScroll"
              aria-controls="navbarScroll"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="aboutus.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <section
      id="home"
      class="inner-title-section"
      style="background-image: url('images/about/abt-banner.png')"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="display-3 text-white">About Us</h1>
            <ul>
              <li><a href="index.html" class="text-white">Home</a></li>
              <li><a href="#!" class="text-white">About Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="services-section light-back">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-7 col-lg-6 wow fadeInLeft">
            <div
              class="img-wrapper-three position-relative mb-30"
              data-aos="fade-up"
              data-aos-delay="80"
            >
              <img
                class="img-fluid main-img ps-xxl-5"
                src="images/about/abt-1.png"
                alt="media"
              />
              <img class="shape-1" src="images/about/frame.png" alt="shape" />
            </div>
          </div>
          <div class="col-xl-5 col-lg-6 wow fadeInRight">
            <div
              class="text-wrapper-two ps-xxl-3 mb-30"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="main-heading">
                <h3>About Us</h3>
                <p>We Are Best In The World Wide</p>
                <div class="underline-animation"></div>
              </div>

              <p class="mb-30">
                Enthusiastically matrix future platforms is solar energy is the
                Professionally scale lterm high-impact time.Enthusiastically
                matrix future platforms is solar energy is the Professionally
                scale lterm high-impact time.
                <br />
                Enthusiastically matrix future platforms is solar energy is the
                Professionally scale lterm high-impact time.
              </p>

              <p class="mb-30">
                Enthusiastically matrix future platforms is solar energy is the
                Professionally scale lterm high-impact time.Enthusiastically
                matrix future platforms is solar energy is the Professionally
                scale lterm high-impact time.
                <br />
                Enthusiastically matrix future platforms is solar energy is the
                Professionally scale lterm high-impact time.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5">
      <div class="container">
        <div class="row">
            <div class="col-md-6 mb-4">
              <div class="icon-box-inner text-center">
                <img src="images/about/mission.png" alt="Our Mission Icon" />
                <h4>Our Mission</h4>
                <p class="text-justify">We aim to repurpose existing technologies to offer efficient and robust services. Our mission is to provide innovative solutions that meet the needs of our customers, driving sustainability and progress in every project we undertake. By leveraging cutting-edge technology and a dedicated team of professionals, we strive to deliver exceptional value and exceed expectations.</p>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="icon-box-inner text-center">
                <img src="images/about/vision.png" alt="Our Vision Icon" />
                <h4>Our Vision</h4>
                <p>Our vision is to be a leader in the renewable energy industry, setting the standard for excellence and innovation. We envision a world where sustainable energy solutions are accessible to everyone, driving positive change and environmental stewardship. Through our commitment to research, development, and collaboration, we aim to create a brighter</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

      <section class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-none d-lg-block">
                    <ol class="carousel-indicators tabs">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                            <figure>
                                <img src="https://livedemo00.template-help.com/wt_62267_v8/prod-20823-one-service/images/testimonials-01-179x179.png" class="img-fluid" alt="">
                            </figure>
                        </li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1">
                            <figure>
                                <img src="https://livedemo00.template-help.com/wt_62267_v8/prod-20823-one-service/images/testimonials-02-306x306.png" class="img-fluid" alt="">
                            </figure>
                        </li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2">
                            <figure>
                                <img src="https://livedemo00.template-help.com/wt_62267_v8/prod-20823-one-service/images/testimonials-03-179x179.png" class="img-fluid" alt="">
                            </figure>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <div id="carouselExampleIndicators" data-interval="false" class="carousel slide" data-ride="carousel">
                        <h3>WHAT OUR CLIENTS SAY</h3>
                        <h1>TESTIMONIALS</h1>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="quote-wrapper">
                                    <p>I have tried a lot of food delivery services but Plate is something out of this world! Their food is really healthy and it tastes great, which is why I recommend this company to all my friends!</p>
                                    <h3>peter lee</h3>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="quote-wrapper">
                                    <p>I have tried a lot of food delivery services but Plate is something out of this world! Their food is really healthy and it tastes great, which is why I recommend this company to all my friends!</p>
                                    <h3>peter leey</h3>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="quote-wrapper">
                                    <p>I have tried a lot of food delivery services but Plate is something out of this world! Their food is really healthy and it tastes great, which is why I recommend this company to all my friends!</p>
                                    <h3>peter lere</h3>
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer1 position-relative pt-16 pt-md-17 bg-dark">
      <div class="container z-index-9 position-relative">
        <div class="row mt-n5 pb-5 pb-lg-7 pb-xxl-8">
          <div
            class="col-md-6 col-lg-4 mt-5 wow fadeIn"
            data-wow-delay="200ms"
            style="
              visibility: visible;
              animation-delay: 200ms;
              animation-name: fadeIn;
            "
          >
            <div class="footer-logo mb-3">
              <a href="index.html"
                ><img src="images/ft-logo.png" alt="..."
              /></a>
            </div>
            <ul class="list-unstyled mb-0">
              <li class="mb-3">
                <a href="#!" class="text-white text-primary-hover"
                  ><i class="far fa-envelope text-secondary display-25 me-4"></i
                  >info@yourdomain.com</a
                >
              </li>
              <li class="mb-3">
                <a href="#!" class="text-white text-primary-hover"
                  ><i
                    class="fas fa-mobile-alt text-secondary display-25 me-4"
                  ></i
                  >(+44) 123 456 789</a
                >
              </li>
              <li class="text-white">
                <i
                  class="fas fa-map-marker-alt text-secondary display-25 me-4"
                ></i
                >66 Guild Street 512B, Great North Town.
              </li>
            </ul>
          </div>
          <div
            class="col-sm-6 col-md-6 col-lg-2 mt-5 wow fadeIn"
            data-wow-delay="300ms"
            style="
              visibility: visible;
              animation-delay: 300ms;
              animation-name: fadeIn;
            "
          >
            <div class="ps-md-7">
              <h3 class="text-white h5 mb-1-9">Links</h3>
              <ul class="footer-link mb-0 list-unstyled">
                <li class="mb-3"><a href="index.html">Home</a></li>
                <li class="mb-3"><a href="about.html">About</a></li>
                <li class="mb-3"><a href="services.html">Services</a></li>
                <li class="mb-3"><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div
            class="col-sm-6 col-md-6 col-lg-3 mt-5 wow fadeIn"
            data-wow-delay="400ms"
            style="
              visibility: visible;
              animation-delay: 400ms;
              animation-name: fadeIn;
            "
          >
            <div class="ps-lg-4 ps-xl-7">
              <h3 class="text-white h5 mb-1-9">Extra Links</h3>
              <ul class="footer-link mb-0 list-unstyled">
                <li class="mb-3"><a href="portfolio.html">Portfolio</a></li>
                <li class="mb-3"><a href="team.html">Meet Team Member</a></li>
                <li class="mb-3">
                  <a href="blog-list.html">Latest News &amp; Blog</a>
                </li>
                <li class="mb-3"><a href="history.html">Company History</a></li>
                <li><a href="solar-solutions.html">Solar Solutions</a></li>
              </ul>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-3 mt-5 wow fadeIn"
            data-wow-delay="500ms"
            style="
              visibility: visible;
              animation-delay: 500ms;
              animation-name: fadeIn;
            "
          >
            <div class="ps-md-7 ps-lg-0">
              <h3 class="text-white h5 mb-1-9">Newsletter</h3>
              <form
                class="quform"
                action="quform/newsletter-two.php"
                method="post"
                enctype="multipart/form-data"
                onclick=""
              >
                <div class="quform-elements">
                  <div class="row">
                    <!-- Begin Text input element -->
                    <div class="col-md-12 mb-3">
                      <div class="quform-element mb-0">
                        <div class="quform-input">
                          <input
                            class="form-control"
                            id="email_address"
                            type="text"
                            name="email_address"
                            placeholder="Subscribe with us"
                          />
                        </div>
                      </div>
                    </div>
                    <!-- End Text input element -->

                    <!-- Begin Submit button -->
                    <div class="col-md-12">
                      <div class="quform-submit-inner">
                        <a class="ht-btn-two" href="about.html"
                          >Subscribe
                          <span class="ms-1"
                            ><img
                              src="images/about/icon-1.svg"
                              alt="icon" /></span
                        ></a>
                      </div>
                      <div class="quform-loading-wrap">
                        <span class="quform-loading"></span>
                      </div>
                    </div>
                    <!-- End Submit button -->
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div
        class="border-top border-color-light-white z-index-9 position-relative wow fadeIn"
        data-wow-delay="200ms"
        style="
          visibility: visible;
          animation-delay: 200ms;
          animation-name: fadeIn;
        "
      >
        <div class="container">
          <div class="row align-items-center py-4">
            <div
              class="col-md-7 col-lg-6 text-center text-md-start order-2 order-md-1"
            >
              <p class="d-inline-block text-white mb-0">
                © <span class="current-year">2024</span> Green Energy Powered by
                <a href="#!" class="text-primary text-secondary-hover"
                  >Company Name</a
                >
              </p>
            </div>
            <div
              class="col-md-5 col-lg-6 text-center text-md-end mb-3 mb-md-0 order-1 order-md-2"
            >
              <ul class="social-icon-style1">
                <li>
                  <a href="#!"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#!"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#!"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                  <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
