<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="css/animate.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link rel="stylesheet" href="css/" />
    <link rel="stylesheet" href="css/main-styles.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <title>Renewable</title>
  </head>

  <body>
    <section>
      <div class="top-bar-wrapper d-none d-sm-block">
        <div
          class="container d-flex justify-content-between align-items-center"
        >
          <div class="top-left">
            <a href="tel:987-098-098-09"
              ><i class="fas fa-phone-volume"></i> 987-098-098-09</a
            >
            <a href="mailto:info@example.com"
              ><i class="fas fa-envelope"></i> info@example.com</a
            >
            <a href="#"
              ><i class="fas fa-map-marker-alt"></i> Green Solar, LD 32614,
              UK</a
            >
          </div>
          <div class="top-right d-none d-lg-block">
            <div class="social-pages">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
              <a href="#">
                <i class="fab fa-skype"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="nav-main" id="navMain">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="images/logo-main.png" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarScroll"
              aria-controls="navbarScroll"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="aboutus.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  active" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <section
      id="home"
      class="inner-title-section"
      style="background-image: url('images/about/abt-banner.png')"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="display-3 text-white">Contact Us</h1>
            <ul>
              <li><a href="index.html" class="text-white">Home</a></li>
              <li><a href="#!" class="text-white">About Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div
              class="main-heading wow fadeInDown animated"
              style="visibility: visible; animation-name: fadeInDown"
            >
              <h3>Get In Touch</h3>
              <p
                class="wow fadeInUp animated"
                style="visibility: visible; animation-name: fadeInUp"
              >
                Enthusiastically matrix future-proof <br />impact digital
                services.
              </p>
              <div class="underline-animation active"></div>
            </div>

            <div
              class="grey-bg info-box2 d-inline-flex align-items-center mb-20"
            >
              <div class="icon mr-10">
                <i class="fa fa-phone-volume"></i>
              </div>
              <div class="info-content">
                <p class="mb-1">Phone Call</p>
                <h5>+(239) 555-0108</h5>
              </div>
            </div>
            <div
              class="grey-bg info-box2 d-inline-flex align-items-center mb-20"
            >
              <div class="icon mr-10">
                <i class="fa fa-envelope"></i>
              </div>
              <div class="info-content">
                <p class="mb-15">Email</p>
                <h5>cruz@example.com</h5>
              </div>
            </div>
            <div
              class="grey-bg info-box2 d-inline-flex align-items-center mb-30"
            >
              <div class="icon mr-10">
                <i class="fa fa-map-marker-alt"></i>
              </div>
              <div class="info-content">
                <p class="mb-15">Location</p>
                <h5>4517 Washington</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-8 contact-wrapper">
            <div class="contact-content">
             
                <form action="#" id="contact-form" method="POST" class="mt-4 mt-md-0">
                    <div class="row g-4">
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s;">
                            <div class="form-clt">
                                <input type="text" name="name" id="name" placeholder="Your Name">
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s;">
                            <div class="form-clt">
                                <input type="text" name="email" id="email" placeholder="Email Address">
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s;">
                            <div class="form-clt">
                                <input type="text" name="phone" id="phone" placeholder="Phone number">
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s;">
                            <div class="form-clt">
                                <input type="text" name="subject" id="subject" placeholder="Subject">
                            </div>
                        </div>
                        <div class="col-lg-12 wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s;">
                            <div class="form-clt">
                                <textarea name="message" id="message" placeholder="Your Message" style="min-height: 224px;"></textarea>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s;">
                          <a class="ht-btn-two" href="about.html">Submit
                            <span class="ms-1"><img src="images/about/icon-1.svg" alt="icon"></span></a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
      </div>
    </section>


    <section class="pt-5">
    <div class="container-fluid p-0">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.3311172516214!2d55.4011820760807!3d25.12449403464044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f63cac34a2433%3A0x512986a8b6946d2c!2sSilicon%20Oasis!5e0!3m2!1sen!2sae!4v1719453838144!5m2!1sen!2sae" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </section>

    <footer class="footer1 position-relative pt-16 pt-md-17 bg-dark">
      <div class="container z-index-9 position-relative">
        <div class="row mt-n5 pb-5 pb-lg-7 pb-xxl-8">
          <div
            class="col-md-6 col-lg-4 mt-5 wow fadeIn"
            data-wow-delay="200ms"
            style="
              visibility: visible;
              animation-delay: 200ms;
              animation-name: fadeIn;
            "
          >
            <div class="footer-logo mb-3">
              <a href="index.html"
                ><img src="images/ft-logo.png" alt="..."
              /></a>
            </div>
            <ul class="list-unstyled mb-0">
              <li class="mb-3">
                <a href="#!" class="text-white text-primary-hover"
                  ><i class="far fa-envelope text-secondary display-25 me-4"></i
                  >info@yourdomain.com</a
                >
              </li>
              <li class="mb-3">
                <a href="#!" class="text-white text-primary-hover"
                  ><i
                    class="fas fa-mobile-alt text-secondary display-25 me-4"
                  ></i
                  >(+44) 123 456 789</a
                >
              </li>
              <li class="text-white">
                <i
                  class="fas fa-map-marker-alt text-secondary display-25 me-4"
                ></i
                >66 Guild Street 512B, Great North Town.
              </li>
            </ul>
          </div>
          <div
            class="col-sm-6 col-md-6 col-lg-2 mt-5 wow fadeIn"
            data-wow-delay="300ms"
            style="
              visibility: visible;
              animation-delay: 300ms;
              animation-name: fadeIn;
            "
          >
            <div class="ps-md-7">
              <h3 class="text-white h5 mb-1-9">Links</h3>
              <ul class="footer-link mb-0 list-unstyled">
                <li class="mb-3"><a href="index.html">Home</a></li>
                <li class="mb-3"><a href="about.html">About</a></li>
                <li class="mb-3"><a href="services.html">Services</a></li>
                <li class="mb-3"><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div
            class="col-sm-6 col-md-6 col-lg-3 mt-5 wow fadeIn"
            data-wow-delay="400ms"
            style="
              visibility: visible;
              animation-delay: 400ms;
              animation-name: fadeIn;
            "
          >
            <div class="ps-lg-4 ps-xl-7">
              <h3 class="text-white h5 mb-1-9">Extra Links</h3>
              <ul class="footer-link mb-0 list-unstyled">
                <li class="mb-3"><a href="portfolio.html">Portfolio</a></li>
                <li class="mb-3"><a href="team.html">Meet Team Member</a></li>
                <li class="mb-3">
                  <a href="blog-list.html">Latest News &amp; Blog</a>
                </li>
                <li class="mb-3"><a href="history.html">Company History</a></li>
                <li><a href="solar-solutions.html">Solar Solutions</a></li>
              </ul>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-3 mt-5 wow fadeIn"
            data-wow-delay="500ms"
            style="
              visibility: visible;
              animation-delay: 500ms;
              animation-name: fadeIn;
            "
          >
            <div class="ps-md-7 ps-lg-0">
              <h3 class="text-white h5 mb-1-9">Newsletter</h3>
              <form
                class="quform"
                action="quform/newsletter-two.php"
                method="post"
                enctype="multipart/form-data"
                onclick=""
              >
                <div class="quform-elements">
                  <div class="row">
                    <!-- Begin Text input element -->
                    <div class="col-md-12 mb-3">
                      <div class="quform-element mb-0">
                        <div class="quform-input">
                          <input
                            class="form-control"
                            id="email_address"
                            type="text"
                            name="email_address"
                            placeholder="Subscribe with us"
                          />
                        </div>
                      </div>
                    </div>
                    <!-- End Text input element -->

                    <!-- Begin Submit button -->
                    <div class="col-md-12">
                      <div class="quform-submit-inner">
                        <a class="ht-btn-two" href="about.html"
                          >Subscribe
                          <span class="ms-1"
                            ><img
                              src="images/about/icon-1.svg"
                              alt="icon" /></span
                        ></a>
                      </div>
                      <div class="quform-loading-wrap">
                        <span class="quform-loading"></span>
                      </div>
                    </div>
                    <!-- End Submit button -->
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div
        class="border-top border-color-light-white z-index-9 position-relative wow fadeIn"
        data-wow-delay="200ms"
        style="
          visibility: visible;
          animation-delay: 200ms;
          animation-name: fadeIn;
        "
      >
        <div class="container">
          <div class="row align-items-center py-4">
            <div
              class="col-md-7 col-lg-6 text-center text-md-start order-2 order-md-1"
            >
              <p class="d-inline-block text-white mb-0">
                © <span class="current-year">2024</span> Green Energy Powered by
                <a href="#!" class="text-primary text-secondary-hover"
                  >Company Name</a
                >
              </p>
            </div>
            <div
              class="col-md-5 col-lg-6 text-center text-md-end mb-3 mb-md-0 order-1 order-md-2"
            >
              <ul class="social-icon-style1">
                <li>
                  <a href="#!"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#!"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#!"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                  <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
