<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    
    <link rel="stylesheet" href="css/" />
    <link rel="stylesheet" href="css/main-styles.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <title>Renewable</title>
  </head>

  <body>
    
    <section>
      <div class="top-bar-wrapper d-none d-sm-block">
        <div
          class="container d-flex justify-content-between align-items-center"
        >
          <div class="top-left">
            <a href="tel:987-098-098-09"
              ><i class="fas fa-phone-volume"></i> 987-098-098-09</a
            >
            <a href="mailto:info@example.com"
              ><i class="fas fa-envelope"></i> info@example.com</a
            >
            <a href="#"
              ><i class="fas fa-map-marker-alt"></i> Green Solar, LD 32614,
              UK</a
            >
          </div>
          <div class="top-right d-none d-lg-block">
            <div class="social-pages">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
              <a href="#">
                <i class="fab fa-skype"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="nav-main" id="navMain">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="images/logo-main.png" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarScroll"
              aria-controls="navbarScroll"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <section id="home">
      <div class="main-banner-wrapper">
        <section class="banner-style-one owl-theme owl-carousel">
          <div
            class="slide slide-one"
            style="
              background-image: url('images/banner/2.png');
              height: 900px;
              background-repeat: no-repeat;
              background-size: cover;
            "
          >
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <span class="tag-line">Welcome to Green Solar Solutions</span>
                  <h3 class="banner-title">
                    Reliable Solar Panels <br />
                    and Components
                  </h3>
                  <p>
                    Empowering your energy independence with high-quality solar
                    panels and components.
                  </p>
                  <div class="btn-block">
                    <a href="products.html" class="banner-btn">Shop Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="slide slide-one"
            style="
              background-image: url('images/banner/1.png');
              height: 900px;
              background-repeat: no-repeat;
              background-size: cover;
            "
          >
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <span class="tag-line">Welcome to Green Solar Solutions</span>
                  <h3 class="banner-title">
                    Reliable Solar Panels <br />
                    and Components
                  </h3>
                  <p>
                    Empowering your energy independence with high-quality solar
                    panels and components.
                  </p>
                  <div class="btn-block">
                    <a href="products.html" class="banner-btn">Shop Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="carousel-btn-block banner-carousel-btn">
          <span class="carousel-btn left-btn"><i class="fa fa-play"></i></span>
          <span class="carousel-btn right-btn"><i class="fa fa-play"></i></span>
        </div>
      </div>
    </section>

    <section class="featured-products light-back py-5">
      <div class="container">
        <div class="main-heading wow fadeInDown">
          <h3>Featured Products</h3>
          <p class="wow fadeInUp">
            Explore our wide range of high-quality <br />
            solar panel components and accessories.
          </p>
          <div class="underline-animation"></div>
        </div>

        <div class="row pt-3">
          <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="product-grid">
              <div class="product-image">
                <a href="#" class="image">
                  <img class="pic-1" src="images/products/1.jpg" />
                  <img class="pic-2" src="images/products/1.1.png" />
                </a>
                <span class="product-sale-label">sale!</span>
                <ul class="social">
                  <li>
                    <a href="#" data-tip="Quick View"
                      ><i class="fa fa-eye"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" data-tip="Add to wishlist"
                      ><i class="fa fa-heart"></i
                    ></a>
                  </li>
                </ul>
                <div class="product-rating">
                  <ul class="rating">
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="far fa-star"></li>
                    <li class="far fa-star"></li>
                  </ul>
                  <a class="add-to-cart" href="#"> ADD TO CART </a>
                </div>
              </div>
              <div class="product-content">
                <h3 class="title"><a href="#">Product name</a></h3>
                <div class="price"><span>$28.00</span>$20.00</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="product-grid">
              <div class="product-image">
                <a href="#" class="image">
                  <img class="pic-1" src="images/products/2.jpg" />
                  <img class="pic-2" src="images/products/2.1.jpg" />
                </a>
                <ul class="social">
                  <li>
                    <a href="#" data-tip="Quick View"
                      ><i class="fa fa-eye"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" data-tip="Add to wishlist"
                      ><i class="fa fa-heart"></i
                    ></a>
                  </li>
                </ul>
                <div class="product-rating">
                  <ul class="rating">
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="far fa-star"></li>
                    <li class="far fa-star"></li>
                  </ul>
                  <a class="add-to-cart" href="#"> ADD TO CART </a>
                </div>
              </div>
              <div class="product-content">
                <h3 class="title"><a href="#">Product name</a></h3>
                <div class="price">$19.00</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="product-grid">
              <div class="product-image">
                <a href="#" class="image">
                  <img class="pic-1" src="images/products/3.jpg" />
                  <img class="pic-2" src="images/products/1.1.png" />
                </a>
                <span class="product-sale-label">sale!</span>
                <ul class="social">
                  <li>
                    <a href="#" data-tip="Quick View"
                      ><i class="fa fa-eye"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" data-tip="Add to wishlist"
                      ><i class="fa fa-heart"></i
                    ></a>
                  </li>
                </ul>
                <div class="product-rating">
                  <ul class="rating">
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="far fa-star"></li>
                    <li class="far fa-star"></li>
                  </ul>
                  <a class="add-to-cart" href="#"> ADD TO CART </a>
                </div>
              </div>
              <div class="product-content">
                <h3 class="title"><a href="#">Product name</a></h3>
                <div class="price"><span>$28.00</span>$20.00</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="product-grid">
              <div class="product-image">
                <a href="#" class="image">
                  <img class="pic-1" src="images/products/4.jpg" />
                  <img class="pic-2" src="images/products/2.1.jpg" />
                </a>
                <ul class="social">
                  <li>
                    <a href="#" data-tip="Quick View"
                      ><i class="fa fa-eye"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" data-tip="Add to wishlist"
                      ><i class="fa fa-heart"></i
                    ></a>
                  </li>
                </ul>
                <div class="product-rating">
                  <ul class="rating">
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="far fa-star"></li>
                    <li class="far fa-star"></li>
                  </ul>
                  <a class="add-to-cart" href="#"> ADD TO CART </a>
                </div>
              </div>
              <div class="product-content">
                <h3 class="title"><a href="#">Product name</a></h3>
                <div class="price">$19.00</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="product-grid">
              <div class="product-image">
                <a href="#" class="image">
                  <img class="pic-1" src="images/products/5.jpg" />
                  <img class="pic-2" src="images/products/1.1.png" />
                </a>
                <span class="product-sale-label">sale!</span>
                <ul class="social">
                  <li>
                    <a href="#" data-tip="Quick View"
                      ><i class="fa fa-eye"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" data-tip="Add to wishlist"
                      ><i class="fa fa-heart"></i
                    ></a>
                  </li>
                </ul>
                <div class="product-rating">
                  <ul class="rating">
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="far fa-star"></li>
                    <li class="far fa-star"></li>
                  </ul>
                  <a class="add-to-cart" href="#"> ADD TO CART </a>
                </div>
              </div>
              <div class="product-content">
                <h3 class="title"><a href="#">Product name</a></h3>
                <div class="price"><span>$28.00</span>$20.00</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="product-grid">
              <div class="product-image">
                <a href="#" class="image">
                  <img class="pic-1" src="images/products/6.jpg" />
                  <img class="pic-2" src="images/products/2.1.jpg" />
                </a>
                <ul class="social">
                  <li>
                    <a href="#" data-tip="Quick View"
                      ><i class="fa fa-eye"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" data-tip="Add to wishlist"
                      ><i class="fa fa-heart"></i
                    ></a>
                  </li>
                </ul>
                <div class="product-rating">
                  <ul class="rating">
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="far fa-star"></li>
                    <li class="far fa-star"></li>
                  </ul>
                  <a class="add-to-cart" href="#"> ADD TO CART </a>
                </div>
              </div>
              <div class="product-content">
                <h3 class="title"><a href="#">Product name</a></h3>
                <div class="price">$19.00</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
            <div class="product-grid">
              <div class="product-image">
                <a href="#" class="image">
                  <img class="pic-1" src="images/products/7.jpg" />
                  <img class="pic-2" src="images/products/1.1.png" />
                </a>
                <span class="product-sale-label">sale!</span>
                <ul class="social">
                  <li>
                    <a href="#" data-tip="Quick View"
                      ><i class="fa fa-eye"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" data-tip="Add to wishlist"
                      ><i class="fa fa-heart"></i
                    ></a>
                  </li>
                </ul>
                <div class="product-rating">
                  <ul class="rating">
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="far fa-star"></li>
                    <li class="far fa-star"></li>
                  </ul>
                  <a class="add-to-cart" href="#"> ADD TO CART </a>
                </div>
              </div>
              <div class="product-content">
                <h3 class="title"><a href="#">Product name</a></h3>
                <div class="price"><span>$28.00</span>$20.00</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
            <div class="product-grid">
              <div class="product-image">
                <a href="#" class="image">
                  <img class="pic-1" src="images/products/8.jpg" />
                  <img class="pic-2" src="images/products/2.1.jpg" />
                </a>
                <ul class="social">
                  <li>
                    <a href="#" data-tip="Quick View"
                      ><i class="fa fa-eye"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" data-tip="Add to wishlist"
                      ><i class="fa fa-heart"></i
                    ></a>
                  </li>
                </ul>
                <div class="product-rating">
                  <ul class="rating">
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="far fa-star"></li>
                    <li class="far fa-star"></li>
                  </ul>
                  <a class="add-to-cart" href="#"> ADD TO CART </a>
                </div>
              </div>
              <div class="product-content">
                <h3 class="title"><a href="#">Product name</a></h3>
                <div class="price">$19.00</div>
              </div>
            </div>
          </div>         
        </div>

        <div class="d-flex align-items-center justify-content-center">
          <a class="ht-btn-two wow fadeInUp" data-wow-delay="0.9s" href="products.html">View All
            <span class="ms-1"><img src="images/about/icon-1.svg" alt="icon"></span></a>
        </div>
      </div>
    </section>

    <section class="product-catg py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col text-center mb-5 text-white  wow fadeInDown">
            <h1 class="display-4 font-weight-bolder">Product Categories</h1>
            <p class="lead">Explore our range of renewable energy products.</p>
          </div>
          <div class="owl-carousel owl-theme">
            <div class=" wow fadeInUp" data-wow-delay="0.4s"">
              <a href="products.html">
                <div
                  class="card text-white card-has-bg click-col"
                  style="
                    background-image: url('https://cdn.britannica.com/91/222691-050-E8BDF226/installing-solar-panels.jpg');
                  "
                >
                  <div class="card-img-overlay d-flex flex-column">
                    <div class="card-body">
                      <h5 class="card-title mt-0">Solar Panels</h5>
                      <small>
                        <i class="fas fa-box icon"></i> 1200 Products
                      </small>
                    </div>
                    <div class="card-footer">
                      <div class="media text-white">
                        View Products

                        <i
                          class="fas fa-chevron-right chevron-icon arrow-icon"
                        ></i>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class=" wow fadeInUp" data-wow-delay="0.2s"">
              <a href="products.html">
                <div
                  class="card text-white card-has-bg click-col"
                  style="
                    background-image: url('https://www.danfoss.com/media/5689/solar_inverters_sun_1120x747px.jpg');
                  "
                >
                  <div class="card-img-overlay d-flex flex-column">
                    <div class="card-body">
                      <h5 class="card-title mt-0">Inverters</h5>
                      <small>
                        <i class="fas fa-box icon"></i> 1200 Products
                      </small>
                    </div>
                    <div class="card-footer">
                      <div class="media text-white">
                        View Products

                        <i
                          class="fas fa-chevron-right chevron-icon arrow-icon"
                        ></i>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class=" wow fadeInUp" data-wow-delay="0.4s"">
              <a href="products.html">
                <div
                  class="card text-white card-has-bg click-col"
                  style="
                    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOePYS8-7y1DUClJvhrn3lXtNPBPdIWWuANA&s');
                  "
                >
                  <div class="card-img-overlay d-flex flex-column">
                    <div class="card-body">
                      <h5 class="card-title mt-0">Wind Turbines</h5>
                      <small>
                        <i class="fas fa-box icon"></i> 1200 Products
                      </small>
                    </div>
                    <div class="card-footer">
                      <div class="media text-white">
                        View Products

                        <i
                          class="fas fa-chevron-right chevron-icon arrow-icon"
                        ></i>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="wow fadeInUp" data-wow-delay="0.2s"">
              <a href="products.html">
                <div
                  class="card text-white card-has-bg click-col"
                  style="
                    background-image: url('https://newsouthernenergy.com/wp-content/uploads/2021/10/solar-battery-1.jpg');
                  "
                >
                  <div class="card-img-overlay d-flex flex-column">
                    <div class="card-body">
                      <h5 class="card-title mt-0">Batteries</h5>
                      <small>
                        <i class="fas fa-box icon"></i> 1200 Products
                      </small>
                    </div>
                    <div class="card-footer">
                      <div class="media text-white">
                        View Products

                        <i
                          class="fas fa-chevron-right chevron-icon arrow-icon"
                        ></i>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <!-- Repeat the card element for more items -->
          </div>
        </div>
      </div>
    </section>

    <section class="services-section light-back">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-7 col-lg-6 wow fadeInLeft" >
            <div
              class="img-wrapper-three position-relative mb-30 "
              data-aos="fade-up"
              data-aos-delay="80"
            >
              <img
                class="img-fluid main-img ps-xxl-5"
                src="images/about/abt-1.png"
                alt="media"
              />
              <img class="shape-1" src="images/about/frame.png" alt="shape" />
            </div>
          </div>
          <div class="col-xl-5 col-lg-6  wow fadeInRight">
            <div
              class="text-wrapper-two ps-xxl-3 mb-30 "
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="main-heading">
                <h3>About Us</h3>
                <p>We Are Best In The World Wide</p>
                <div class="underline-animation"></div>
              </div>

              <p class="mb-30">
                Enthusiastically matrix future platforms is solar energy is the
                Professionally scale lterm high-impact time.Enthusiastically
                matrix future platforms is solar energy is the Professionally
                scale lterm high-impact time.
                <br />
                Enthusiastically matrix future platforms is solar energy is the
                Professionally scale lterm high-impact time.
              </p>
              <div class="d-md-flex align-items-center justify-content-between">
                <div class="icon-box mb-30">
                  <img src="images/about/mission.png" alt="icon" />
                  <h4>Our Mission</h4>
                  <p>Complete repurpose Ecient than robust services....</p>
                </div>
                <div class="icon-box mb-30">
                  <img src="images/about/vision.png" alt="icon" />
                  <h4>Our Vision</h4>
                  <p>Complete repurpose Ecient than robust services....</p>
                </div>
              </div>

              <a class="ht-btn-two" href="about.html"
                >About Us
                <span class="ms-1"
                  ><img src="images/about/icon-1.svg" alt="icon" /></span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="container wow fadeInRight">
        <div class="wrap-ser">
          <div class="main-heading">
            <h3>Explore Our Service</h3>
            <p>We Offer Best Benefits</p>
            <div class="underline-animation"></div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div
                class="service-box animate__animated animate__fadeInUp animate__delay-1s"
              >
                <img src="images/services/install.png" alt="" />
                <h3>Installation</h3>
                <p>
                  Professional installation of solar panels and systems to
                  ensure maximum efficiency and performance.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div
                class="service-box animate__animated animate__fadeInUp animate__delay-2s"
              >
                <img src="images/services/maintain.png" alt="" />
                <h3>Maintenance</h3>
                <p>
                  Comprehensive maintenance services to keep your solar systems
                  running smoothly and efficiently.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div
                class="service-box animate__animated animate__fadeInUp animate__delay-3s"
              >
                <img src="images/services/consult.png" alt="" />
                <h3>Consulting</h3>
                <p>
                  Expert consulting services to help you choose the best solar
                  solutions for your energy needs.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="counter-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="counter-box wow fadeInUp" data-wow-delay="0.1s">
              <img src="images/about/happy.png" alt="" />
              <h3 class="counter" data-target="100">0+</h3>
              <p>Happy Customers</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="counter-box wow fadeInUp" data-wow-delay="0.2s">
              <img src="images/about/customer-support.png" alt="" />
              <h3 class="counter" data-target="1000">0+</h3>
              <p>Services</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="counter-box wow fadeInUp" data-wow-delay="0.3s">
              <img src="images/about/order.png" alt="" />
              <h3 class="counter" data-target="50">0+</h3>
              <p>Products</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="counter-box wow fadeInUp" data-wow-delay="0.4s">
              <img src="images/about/rate.png" alt="" />
              <h3 class="counter" data-target="5">0</h3>
              <p>Rating</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-us contact-wrapper position-relative section-padding">
      <div class="contact-image-2">
        <img src="images/contact/contact.png" class="" alt="img">
    </div>
    <div class="container">
                    <div class="row">
                        <div class="col-lg-6 sm-none-hi"></div>
                        <div class="col-xl-6 col-lg-8">
                            <div class="contact-content">
                                <div class="section-title">
                                    <span class="wow fadeInUp" style="visibility: visible;">Get in touch</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s;">Marketing for the <br> digital age</h2>
                                </div>
                                <form action="#" id="contact-form" method="POST" class="mt-4 mt-md-0">
                                    <div class="row g-4">
                                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s;">
                                            <div class="form-clt">
                                                <input type="text" name="name" id="name" placeholder="Your Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s;">
                                            <div class="form-clt">
                                                <input type="text" name="email" id="email" placeholder="Email Address">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s;">
                                            <div class="form-clt">
                                                <input type="text" name="phone" id="phone" placeholder="Phone number">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s;">
                                            <div class="form-clt">
                                                <input type="text" name="subject" id="subject" placeholder="Subject">
                                            </div>
                                        </div>
                                        <div class="col-lg-12 wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s;">
                                            <div class="form-clt">
                                                <textarea name="message" id="message" placeholder="Your Message" style="min-height: 224px;"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s;">
                                          <a class="ht-btn-two" href="about.html">Submit
                                            <span class="ms-1"><img src="images/about/icon-1.svg" alt="icon"></span></a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
    </section>

    <footer class="footer1 position-relative pt-16 pt-md-17 bg-dark">
      <div class="container z-index-9 position-relative">
          <div class="row mt-n5 pb-5 pb-lg-7 pb-xxl-8">
              <div class="col-md-6 col-lg-4 mt-5 wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">                        
                  <div class="footer-logo mb-3">
                      <a href="index.html"><img src="images/ft-logo.png" alt="..."></a>
                  </div>
                  <ul class="list-unstyled mb-0">
                      <li class="mb-3">
                          <a href="#!" class="text-white text-primary-hover"><i class="far fa-envelope text-secondary display-25 me-4"></i>info@yourdomain.com</a>
                      </li>
                      <li class="mb-3">
                          <a href="#!" class="text-white text-primary-hover"><i class="fas fa-mobile-alt text-secondary display-25 me-4"></i>(+44) 123 456 789</a>
                      </li>
                      <li class="text-white">
                          <i class="fas fa-map-marker-alt text-secondary display-25 me-4"></i>66 Guild Street 512B, Great North Town.
                      </li>
                  </ul>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-2 mt-5 wow fadeIn" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeIn;">
                  <div class="ps-md-7">
                      <h3 class="text-white h5 mb-1-9">Links</h3>
                      <ul class="footer-link mb-0 list-unstyled">
                          <li class="mb-3"><a href="index.html">Home</a></li>
                          <li class="mb-3"><a href="about.html">About</a></li>
                          <li class="mb-3"><a href="services.html">Services</a></li>
                          <li class="mb-3"><a href="faq.html">FAQ</a></li>
                          <li><a href="contact.html">Contact</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3 mt-5 wow fadeIn" data-wow-delay="400ms" style="visibility: visible; animation-delay: 400ms; animation-name: fadeIn;">
                  <div class="ps-lg-4 ps-xl-7">
                      <h3 class="text-white h5 mb-1-9">Extra Links</h3>
                      <ul class="footer-link mb-0 list-unstyled">
                          <li class="mb-3"><a href="portfolio.html">Portfolio</a></li>
                          <li class="mb-3"><a href="team.html">Meet Team Member</a></li>
                          <li class="mb-3"><a href="blog-list.html">Latest News &amp; Blog</a></li>
                          <li class="mb-3"><a href="history.html">Company History</a></li>
                          <li><a href="solar-solutions.html">Solar Solutions</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-6 col-lg-3 mt-5 wow fadeIn" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeIn;">
                  <div class="ps-md-7 ps-lg-0">
                      <h3 class="text-white h5 mb-1-9">Newsletter</h3>
                      <form class="quform" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                          <div class="quform-elements">
                              <div class="row">

                                  <!-- Begin Text input element -->
                                  <div class="col-md-12 mb-3">
                                      <div class="quform-element mb-0">
                                          <div class="quform-input">
                                              <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us">
                                          </div>
                                      </div>
                                  </div>
                                  <!-- End Text input element -->

                                  <!-- Begin Submit button -->
                                  <div class="col-md-12">
                                      <div class="quform-submit-inner">
                                        <a class="ht-btn-two" href="about.html">Subscribe
                                          <span class="ms-1"><img src="images/about/icon-1.svg" alt="icon"></span></a>
                                      </div>
                                      <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                  </div>
                                  <!-- End Submit button -->
                              </div>

                          </div>

                      </form>
                  </div>
              </div>
          </div>
      </div>
      <div class="border-top border-color-light-white z-index-9 position-relative wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
          <div class="container">
              <div class="row align-items-center py-4">
                  <div class="col-md-7 col-lg-6 text-center text-md-start order-2 order-md-1">
                      <p class="d-inline-block text-white mb-0">© <span class="current-year">2024</span> Green Energy Powered by <a href="#!" class="text-primary text-secondary-hover">Company Name</a></p>
                  </div>
                  <div class="col-md-5 col-lg-6 text-center text-md-end mb-3 mb-md-0 order-1 order-md-2">
                      <ul class="social-icon-style1">
                          <li>
                              <a href="#!"><i class="fab fa-facebook-f"></i></a>
                          </li>
                          <li>
                              <a href="#!"><i class="fab fa-twitter"></i></a>
                          </li>
                          <li>
                              <a href="#!"><i class="fab fa-youtube"></i></a>
                          </li>
                          <li>
                              <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
