<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="css/animate.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link rel="stylesheet" href="css/" />
    <link rel="stylesheet" href="css/main-styles.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <title>Renewable</title>
  </head>

  <body>
    <section>
      <div class="top-bar-wrapper d-none d-sm-block">
        <div
          class="container d-flex justify-content-between align-items-center"
        >
          <div class="top-left">
            <a href="tel:987-098-098-09"
              ><i class="fas fa-phone-volume"></i> 987-098-098-09</a
            >
            <a href="mailto:info@example.com"
              ><i class="fas fa-envelope"></i> info@example.com</a
            >
            <a href="#"
              ><i class="fas fa-map-marker-alt"></i> Green Solar, LD 32614,
              UK</a
            >
          </div>
          <div class="top-right d-none d-lg-block">
            <div class="social-pages">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
              <a href="#">
                <i class="fab fa-skype"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="nav-main" id="navMain">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="images/logo-main.png" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarScroll"
              aria-controls="navbarScroll"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="aboutus.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <section
      id="home"
      class="inner-title-section"
      style="background-image: url('images/about/abt-banner.png')"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="display-3 text-white">Our Products</h1>
            <ul>
              <li><a href="index.html" class="text-white">Home</a></li>
              <li><a href="#!" class="text-white">About Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="pro-side-nav">
              <div class="search-box mb-4">
                <input
                  class="search-input"
                  type="search"
                  name="search"
                  placeholder="Search Products"
                />
                <div class="icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M23.9993 23.9041C23.9917 23.6857 23.9993 23.4667 23.9993 23.2476V22.7779C23.8772 22.4503 23.6347 22.2154 23.3946 21.9753C21.2773 19.8615 19.1608 17.7478 17.0451 15.634C16.9112 15.5013 16.9071 15.4221 17.0204 15.2759C17.967 14.0484 18.598 12.6075 18.8581 11.0795C19.1182 9.55144 18.9995 7.98291 18.5124 6.51143C17.9443 4.81175 16.9085 3.30673 15.5237 2.16917C14.139 1.0316 12.4615 0.307615 10.6839 0.0803287C9.01156 -0.141797 7.31036 0.098851 5.76528 0.776104C3.86408 1.60282 2.37212 2.91276 1.31936 4.70593C0.184388 6.64353 -0.226034 8.72675 0.118038 10.9391C0.464459 13.1656 1.48082 15.0563 3.17124 16.5529C5.44117 18.561 8.09217 19.3272 11.0867 18.8546C12.6385 18.6103 14.0377 17.9821 15.2783 17.0144C15.4269 16.897 15.5044 16.9117 15.6353 17.0432C17.6739 19.0904 19.7164 21.1343 21.7629 23.1748C22.0635 23.4755 22.3418 23.8013 22.7323 23.9969H23.202C23.4368 23.9969 23.6717 23.9922 23.9066 23.9998C23.9847 24.0021 24.004 23.9851 23.9993 23.9041ZM9.48256 16.9921C5.31376 16.971 1.99517 13.6095 2.00691 9.49475C2.01865 5.35355 5.41241 1.97919 9.51955 2.00678C11.5044 2.01608 13.4049 2.81015 14.8063 4.21567C16.2078 5.62119 16.9963 7.52402 16.9999 9.50884C16.9517 13.7387 13.5815 17.0115 9.48256 16.9915V16.9921Z"
                      fill="#111111"
                    ></path>
                  </svg>
                </div>
              </div>
              <h5 class="mb-3 font-weight-bolder">Filter by Category</h5>
              <!-- Category List -->
              <ul class="category-list">
                <li class="category-item">
                  <div class="category-icon">
                    <i class="fas fa-solar-panel"></i>
                  </div>
                  <div class="category-text">Solar Panels (100)</div>
                </li>
                <li class="category-item">
                  <div class="category-icon">
                    <i class="fas fa-battery-full"></i>
                  </div>
                  <div class="category-text">Batteries (540)</div>
                </li>
                <li class="category-item">
                  <div class="category-icon"><i class="fas fa-wind"></i></div>
                  <div class="category-text">Wind Turbines (300)</div>
                </li>
                <!-- Add more categories as needed -->
              </ul>
            </div>

            <div class="mt-4 d-none d-md-block">
              <img src="images/products/ad.jpg" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-md-9">
            <div class="sort-by-product-area">
              <div class="sort-by-cover mr-10">
                <div class="sort-by-product-wrap">
                  <div class="sort-by">
                    <span><i class="fas fa-th-large"></i> Show:</span>
                  </div>
                  <div
                    class="sort-by-dropdown-wrap"
                    onclick="toggleDropdown('show-dropdown')"
                  >
                    <span> 50 <i class="fas fa-angle-down"></i></span>
                    <div class="sort-by-dropdown" id="show-dropdown">
                      <ul>
                        <li><a class="active" href="#">50</a></li>
                        <li><a href="#">100</a></li>
                        <li><a href="#">150</a></li>
                        <li><a href="#">200</a></li>
                        <li><a href="#">All</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sort-by-cover">
                <div class="sort-by-product-wrap">
                  <div class="sort-by">
                    <span><i class="fas fa-sort"></i> Sort by:</span>
                  </div>
                  <div
                    class="sort-by-dropdown-wrap"
                    onclick="toggleDropdown('sort-dropdown')"
                  >
                    <span> Featured <i class="fas fa-angle-down"></i></span>
                    <div class="sort-by-dropdown" id="sort-dropdown">
                      <ul>
                        <li><a class="active" href="#">Featured</a></li>
                        <li><a href="#">Price: Low to High</a></li>
                        <li><a href="#">Price: High to Low</a></li>
                        <li><a href="#">Release Date</a></li>
                        <li><a href="#">Avg. Rating</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row pt-3">
              <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="#" class="image">
                      <img class="pic-1" src="images/products/1.jpg" />
                      <img class="pic-2" src="images/products/1.1.png" />
                    </a>
                    <span class="product-sale-label">sale!</span>
                    <ul class="social">
                      <li>
                        <a href="#" data-tip="Quick View"
                          ><i class="fa fa-eye"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" data-tip="Add to wishlist"
                          ><i class="fa fa-heart"></i
                        ></a>
                      </li>
                    </ul>
                    <div class="product-rating">
                      <ul class="rating">
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="far fa-star"></li>
                        <li class="far fa-star"></li>
                      </ul>
                      <a class="add-to-cart" href="#"> ADD TO CART </a>
                    </div>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Product name</a></h3>
                    <div class="price"><span>$28.00</span>$20.00</div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="#" class="image">
                      <img class="pic-1" src="images/products/2.jpg" />
                      <img class="pic-2" src="images/products/2.1.jpg" />
                    </a>
                    <ul class="social">
                      <li>
                        <a href="#" data-tip="Quick View"
                          ><i class="fa fa-eye"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" data-tip="Add to wishlist"
                          ><i class="fa fa-heart"></i
                        ></a>
                      </li>
                    </ul>
                    <div class="product-rating">
                      <ul class="rating">
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="far fa-star"></li>
                        <li class="far fa-star"></li>
                      </ul>
                      <a class="add-to-cart" href="#"> ADD TO CART </a>
                    </div>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Product name</a></h3>
                    <div class="price">$19.00</div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="#" class="image">
                      <img class="pic-1" src="images/products/3.jpg" />
                      <img class="pic-2" src="images/products/1.1.png" />
                    </a>
                    <span class="product-sale-label">sale!</span>
                    <ul class="social">
                      <li>
                        <a href="#" data-tip="Quick View"
                          ><i class="fa fa-eye"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" data-tip="Add to wishlist"
                          ><i class="fa fa-heart"></i
                        ></a>
                      </li>
                    </ul>
                    <div class="product-rating">
                      <ul class="rating">
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="far fa-star"></li>
                        <li class="far fa-star"></li>
                      </ul>
                      <a class="add-to-cart" href="#"> ADD TO CART </a>
                    </div>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Product name</a></h3>
                    <div class="price"><span>$28.00</span>$20.00</div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="#" class="image">
                      <img class="pic-1" src="images/products/4.jpg" />
                      <img class="pic-2" src="images/products/2.1.jpg" />
                    </a>
                    <ul class="social">
                      <li>
                        <a href="#" data-tip="Quick View"
                          ><i class="fa fa-eye"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" data-tip="Add to wishlist"
                          ><i class="fa fa-heart"></i
                        ></a>
                      </li>
                    </ul>
                    <div class="product-rating">
                      <ul class="rating">
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="far fa-star"></li>
                        <li class="far fa-star"></li>
                      </ul>
                      <a class="add-to-cart" href="#"> ADD TO CART </a>
                    </div>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Product name</a></h3>
                    <div class="price">$19.00</div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="#" class="image">
                      <img class="pic-1" src="images/products/5.jpg" />
                      <img class="pic-2" src="images/products/1.1.png" />
                    </a>
                    <span class="product-sale-label">sale!</span>
                    <ul class="social">
                      <li>
                        <a href="#" data-tip="Quick View"
                          ><i class="fa fa-eye"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" data-tip="Add to wishlist"
                          ><i class="fa fa-heart"></i
                        ></a>
                      </li>
                    </ul>
                    <div class="product-rating">
                      <ul class="rating">
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="far fa-star"></li>
                        <li class="far fa-star"></li>
                      </ul>
                      <a class="add-to-cart" href="#"> ADD TO CART </a>
                    </div>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Product name</a></h3>
                    <div class="price"><span>$28.00</span>$20.00</div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="#" class="image">
                      <img class="pic-1" src="images/products/6.jpg" />
                      <img class="pic-2" src="images/products/2.1.jpg" />
                    </a>
                    <ul class="social">
                      <li>
                        <a href="#" data-tip="Quick View"
                          ><i class="fa fa-eye"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" data-tip="Add to wishlist"
                          ><i class="fa fa-heart"></i
                        ></a>
                      </li>
                    </ul>
                    <div class="product-rating">
                      <ul class="rating">
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="far fa-star"></li>
                        <li class="far fa-star"></li>
                      </ul>
                      <a class="add-to-cart" href="#"> ADD TO CART </a>
                    </div>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Product name</a></h3>
                    <div class="price">$19.00</div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="#" class="image">
                      <img class="pic-1" src="images/products/7.jpg" />
                      <img class="pic-2" src="images/products/1.1.png" />
                    </a>
                    <span class="product-sale-label">sale!</span>
                    <ul class="social">
                      <li>
                        <a href="#" data-tip="Quick View"
                          ><i class="fa fa-eye"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" data-tip="Add to wishlist"
                          ><i class="fa fa-heart"></i
                        ></a>
                      </li>
                    </ul>
                    <div class="product-rating">
                      <ul class="rating">
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="far fa-star"></li>
                        <li class="far fa-star"></li>
                      </ul>
                      <a class="add-to-cart" href="#"> ADD TO CART </a>
                    </div>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Product name</a></h3>
                    <div class="price"><span>$28.00</span>$20.00</div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="#" class="image">
                      <img class="pic-1" src="images/products/8.jpg" />
                      <img class="pic-2" src="images/products/2.1.jpg" />
                    </a>
                    <ul class="social">
                      <li>
                        <a href="#" data-tip="Quick View"
                          ><i class="fa fa-eye"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" data-tip="Add to wishlist"
                          ><i class="fa fa-heart"></i
                        ></a>
                      </li>
                    </ul>
                    <div class="product-rating">
                      <ul class="rating">
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="far fa-star"></li>
                        <li class="far fa-star"></li>
                      </ul>
                      <a class="add-to-cart" href="#"> ADD TO CART </a>
                    </div>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Product name</a></h3>
                    <div class="price">$19.00</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="d-flex align-items-center justify-content-end">
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer1 position-relative pt-16 pt-md-17 bg-dark">
      <div class="container z-index-9 position-relative">
        <div class="row mt-n5 pb-5 pb-lg-7 pb-xxl-8">
          <div
            class="col-md-6 col-lg-4 mt-5 wow fadeIn"
            data-wow-delay="200ms"
            style="
              visibility: visible;
              animation-delay: 200ms;
              animation-name: fadeIn;
            "
          >
            <div class="footer-logo mb-3">
              <a href="index.html"
                ><img src="images/ft-logo.png" alt="..."
              /></a>
            </div>
            <ul class="list-unstyled mb-0">
              <li class="mb-3">
                <a href="#!" class="text-white text-primary-hover"
                  ><i class="far fa-envelope text-secondary display-25 me-4"></i
                  >info@yourdomain.com</a
                >
              </li>
              <li class="mb-3">
                <a href="#!" class="text-white text-primary-hover"
                  ><i
                    class="fas fa-mobile-alt text-secondary display-25 me-4"
                  ></i
                  >(+44) 123 456 789</a
                >
              </li>
              <li class="text-white">
                <i
                  class="fas fa-map-marker-alt text-secondary display-25 me-4"
                ></i
                >66 Guild Street 512B, Great North Town.
              </li>
            </ul>
          </div>
          <div
            class="col-sm-6 col-md-6 col-lg-2 mt-5 wow fadeIn"
            data-wow-delay="300ms"
            style="
              visibility: visible;
              animation-delay: 300ms;
              animation-name: fadeIn;
            "
          >
            <div class="ps-md-7">
              <h3 class="text-white h5 mb-1-9">Links</h3>
              <ul class="footer-link mb-0 list-unstyled">
                <li class="mb-3"><a href="index.html">Home</a></li>
                <li class="mb-3"><a href="about.html">About</a></li>
                <li class="mb-3"><a href="services.html">Services</a></li>
                <li class="mb-3"><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div
            class="col-sm-6 col-md-6 col-lg-3 mt-5 wow fadeIn"
            data-wow-delay="400ms"
            style="
              visibility: visible;
              animation-delay: 400ms;
              animation-name: fadeIn;
            "
          >
            <div class="ps-lg-4 ps-xl-7">
              <h3 class="text-white h5 mb-1-9">Extra Links</h3>
              <ul class="footer-link mb-0 list-unstyled">
                <li class="mb-3"><a href="portfolio.html">Portfolio</a></li>
                <li class="mb-3"><a href="team.html">Meet Team Member</a></li>
                <li class="mb-3">
                  <a href="blog-list.html">Latest News &amp; Blog</a>
                </li>
                <li class="mb-3"><a href="history.html">Company History</a></li>
                <li><a href="solar-solutions.html">Solar Solutions</a></li>
              </ul>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-3 mt-5 wow fadeIn"
            data-wow-delay="500ms"
            style="
              visibility: visible;
              animation-delay: 500ms;
              animation-name: fadeIn;
            "
          >
            <div class="ps-md-7 ps-lg-0">
              <h3 class="text-white h5 mb-1-9">Newsletter</h3>
              <form
                class="quform"
                action="quform/newsletter-two.php"
                method="post"
                enctype="multipart/form-data"
                onclick=""
              >
                <div class="quform-elements">
                  <div class="row">
                    <!-- Begin Text input element -->
                    <div class="col-md-12 mb-3">
                      <div class="quform-element mb-0">
                        <div class="quform-input">
                          <input
                            class="form-control"
                            id="email_address"
                            type="text"
                            name="email_address"
                            placeholder="Subscribe with us"
                          />
                        </div>
                      </div>
                    </div>
                    <!-- End Text input element -->

                    <!-- Begin Submit button -->
                    <div class="col-md-12">
                      <div class="quform-submit-inner">
                        <a class="ht-btn-two" href="about.html"
                          >Subscribe
                          <span class="ms-1"
                            ><img
                              src="images/about/icon-1.svg"
                              alt="icon" /></span
                        ></a>
                      </div>
                      <div class="quform-loading-wrap">
                        <span class="quform-loading"></span>
                      </div>
                    </div>
                    <!-- End Submit button -->
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div
        class="border-top border-color-light-white z-index-9 position-relative wow fadeIn"
        data-wow-delay="200ms"
        style="
          visibility: visible;
          animation-delay: 200ms;
          animation-name: fadeIn;
        "
      >
        <div class="container">
          <div class="row align-items-center py-4">
            <div
              class="col-md-7 col-lg-6 text-center text-md-start order-2 order-md-1"
            >
              <p class="d-inline-block text-white mb-0">
                © <span class="current-year">2024</span> Green Energy Powered by
                <a href="#!" class="text-primary text-secondary-hover"
                  >Company Name</a
                >
              </p>
            </div>
            <div
              class="col-md-5 col-lg-6 text-center text-md-end mb-3 mb-md-0 order-1 order-md-2"
            >
              <ul class="social-icon-style1">
                <li>
                  <a href="#!"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#!"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#!"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                  <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      new WOW().init();
    </script>
    <script>
      function toggleDropdown(id) {
        const dropdown = document.getElementById(id);
        dropdown.classList.toggle("active");
      }
    </script>
  </body>
</html>
